# ITNPBD2 Representing and Manipulating Data

# Pandas

## Spreadsheet and Database table like data frames
- Named columns and (if you like) rows
- Selection, aggregation, calculation methods
- Load and save from files

In [ ]:
import pandas as pd

## Read a data frame from a file
- Default delimiter is `,`
- Choice to specify row and column names
- Many more choices we won't worry about yet

In [ ]:
loans=pd.read_csv("data/loans.csv", index_col=0)  # ,index_col=0 to make index first column
display(loans.head90)

FileNotFoundError: [Errno 2] No such file or directory: 'data/loans.csv'

# Select one or more columns
- Either by `framename.colname` or `framename['colname']`

In [ ]:
ages=loans.Age
display(ages.head())

Customer ID
945780    19
747989    66
790344    48
597668    67
794971    70
Name: Age, dtype: int64

## Can provide an array of column names
- Note how the index column is also kept

In [ ]:
age_loan=loans[['Age', 'Loan amount']]
display(age_loan.head())

             Age  Loan amount
Customer ID
945780        19        13234
747989        66         5561
790344        48        28288
597668        67        30199
794971        70        35078

# Select Rows
- By column index

In [ ]:
print(loans.loc[945780]) # prints row with customerID 945780
print(loans.iloc[0]) # prints row 0

Age                          19
Gender                        F
Years at address              2
Employment status    Unemployed
Country                      UK
Current debt                  0
Postcode                TA3 7SH
Income                    45500
Own home                   Rent
CCJs                          1
Loan amount               13234
Outcome                    Paid
Name: 945780, dtype: object

- By Query

In [ ]:
over60=loans[loans.Age>60]
display(over60.head())

,Age,Gender,Years at address,Employment status,Country,Current debt,Postcode,Income,Own home,CCJs,Loan amount,Outcome
Customer ID,,,,,,,,,,,,
747989,66,F,13,Unemployed,UK,1080,WV6 8SU,18000,Own,0,5561,Paid
597668,67,F,47,Self Employed,UK,6560,GU10 3NH,36000,Mortgage,0,30199,Paid
794971,70,M,8,Self Employed,UK,9100,GL6 6UB,50500,Own,0,35078,Paid
563000,77,F,5,Self Employed,UK,8850,PH2 7RS,14000,Mortgage,2,5513,Paid
827260,89,F,49,Employed,UK,1090,SO20 8HZ,34500,Own,3,15398,Paid

# Selecting rows and columns

In [ ]:
over60Income=loans[loans.Age>60]['Income']
print(over60Income.head())

o60i=loans.loc[loans.Age>60,'Income']
display(o60i.head())

Customer ID
747989    18000
597668    36000
794971    50500
563000    14000
827260    34500
Name: Income, dtype: int64

Customer ID
747989    18000
597668    36000
794971    50500
563000    14000
827260    34500
Name: Income, dtype: int64

## Create a data frame in your code

In [ ]:
df=pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9]], index=['x', 'y', 'z'], columns=['a', 'b', 'c'])
print(df)

   a  b  c
x  1  2  3
y  4  5  6
z  7  8  9

# Extract Columns by name

In [ ]:
print(df.a)
# or
print(df[['a','b']])

x    1
y    4
z    7
Name: a, dtype: int64
   a  b
x  1  2
y  4  5
z  7  8

# Extract Rows by Index Name or Location
- Use `loc` to refer to rows by index name
- Use `iloc` to access by row number

In [ ]:
# print(df[1])  # Error - this means a column called 1
print(df.loc['x']) # Correct
print(df.iloc[1]) # Correct

a    1
b    2
c    3
Name: x, dtype: int64
a    4
b    5
c    6
Name: y, dtype: int64

# More sophisticated queries
- Add terms to the search
- Use `query`

In [ ]:
print(loans.loc[(loans.Age> 30) & (loans.Age<50)].head())

print(loans.query("Age > 30 & Age < 50").head())

             Age Gender  Years at address Employment status Country  \
Customer ID
790344        48      F                 4     Self Employed      UK
763562        47      M                 1        Unemployed      UK
973693        43      M                18          Employed      UK
1072180       38      M                15        Unemployed      UK
1030954       44      M                 4     Self Employed      UK

             Current debt  Postcode  Income  Own home  CCJs  Loan amount  \
Customer ID
790344               3690  BT15 5HG   47500      Rent     1        28288
763562               2560  EX17 6RA   30500       Own     0        25813
973693                500   BR2 8QA   22500  Mortgage     3        21901
1072180              1410  OX33 1UU   24500       Own     1         8089
1030954              1940  HP22 5TY   12500  Mortgage     3         5589

               Outcome
Customer ID
790344            Paid
763562            Paid
973693       Defaulted
1072180           Paid
1030954      Defaulted
             Age Gender  Years at address Employment status Country  \
Customer ID
790344        48      F                 4     Self Employed      UK
763562        47      M                 1        Unemployed      UK
973693        43      M                18          Employed      UK
1072180       38      M                15        Unemployed      UK
1030954       44      M                 4     Self Employed      UK

             Current debt  Postcode  Income  Own home  CCJs  Loan amount  \
Customer ID
790344               3690  BT15 5HG   47500      Rent     1        28288
763562               2560  EX17 6RA   30500       Own     0        25813
973693                500   BR2 8QA   22500  Mortgage     3        21901
1072180              1410  OX33 1UU   24500       Own     1         8089
1030954              1940  HP22 5TY   12500  Mortgage     3         5589

               Outcome
Customer ID
790344            Paid
763562            Paid
973693       Defaulted
1072180           Paid
1030954      Defaulted

# A quick look at conditional indexes (masks)

In [ ]:
mask=loans.Age>50
print(mask.head())
print(loans[mask].head())
print(mask.any(),mask.all())

Customer ID
945780    False
747989     True
790344    False
597668     True
794971     True
Name: Age, dtype: bool
             Age Gender  Years at address Employment status Country  \
Customer ID
747989        66      F                13        Unemployed      UK
597668        67      F                47     Self Employed      UK
794971        70      M                 8     Self Employed      UK
563000        77      F                 5     Self Employed      UK
827260        89      F                49          Employed      UK

             Current debt  Postcode  Income  Own home  CCJs  Loan amount  \
Customer ID
747989               1080   WV6 8SU   18000       Own     0         5561
597668               6560  GU10 3NH   36000  Mortgage     0        30199
794971               9100   GL6 6UB   50500       Own     0        35078
563000               8850   PH2 7RS   14000  Mortgage     2         5513
827260               1090  SO20 8HZ   34500       Own     3        15398

            Outcome
Customer ID
747989         Paid
597668         Paid
794971         Paid
563000         Paid
827260         Paid
True False

# Describe a dataframe

In [ ]:
print(loans.describe())

               Age  Years at address  Current debt         Income        CCJs  \
count  2000.000000       2000.000000   2000.000000    2000.000000  2000.00000
mean     52.912000         18.525500   3309.325000   38319.000000     1.05250
std      20.991226         23.201541   2980.628888   12786.506027     2.46856
min      17.000000          1.000000      0.000000    3000.000000     0.00000
25%      35.000000          5.000000    650.000000   30000.000000     0.00000
50%      53.000000         13.000000   2450.000000   40000.000000     1.00000
75%      70.000000         28.000000   5512.500000   48000.000000     2.00000
max      89.000000        560.000000   9980.000000  220000.000000   100.00000

        Loan amount
count   2000.000000
mean   18929.627500
std    12853.188862
min       13.000000
25%     8010.000000
50%    17148.000000
75%    27913.500000
max    54455.000000

## What about the String typed columns?
- List with `unique`
- Summarise with describe()

In [ ]:
print(loans['Own home'].unique())
print("")
print(loans['Own home'].describe())

['Rent' 'Own' 'Mortgage']
count     2000
unique       3
top        Own
freq      1031
Name: Own home, dtype: object

# Aggregation
 - Calculate same thing for each group by value
 - E.g Average income by age

In [ ]:
print(loans.groupby('Gender')['Income'].mean())
print(loans.groupby('Own home')['Own home'].count())

Gender
0         51500.000000
1         38750.000000
D         24000.000000
F         38285.640496
Female    27500.000000
H         30250.000000
M         38415.929204
Male      36500.000000
N         37750.000000
Name: Income, dtype: float64
Own home
Mortgage     677
Own         1031
Rent         292
Name: Own home, dtype: int64

## Here we select only some of the Gender values to aggregate over

In [ ]:
print(loans[loans.Gender.isin(['Male', 'Female', 'M', 'F'])].groupby('Gender')['Income'].count())

Gender
F          968
Female       4
M         1017
Male         3
Name: Income, dtype: int64

## Some coding errors to fix!
- First, count the occurences of each value

In [ ]:
print(loans.groupby('Gender')['Gender'].count())

Gender
0            1
1            2
D            1
F          968
Female       4
H            2
M         1017
Male         3
N            2
Name: Gender, dtype: int64

# Here we are editing and removing certain rows
## Note that `~loans...` means not ...
- The third line of code removes all the rows where the value for gender is in the given list, effectively by selecting every row where the value for gender is NOT in that list

In [ ]:
loans.loc[loans.Gender=='Female']='F'
loans.loc[loans.Gender=='Male']='M'
loans=loans.loc[~loans.Gender.isin(['0', '1', 'D', 'H', 'N'])]
print(loans.groupby('Gender')['Gender'].count())

Gender
F     972
M    1020
Name: Gender, dtype: int64

# Nested Row and Columns Labels
- A `MultiIndex` is hierarchical index
- Consider sales organised by Region and Month
- In some sense, the data are the sales figures and the region and month (though columns) are really identifiers, not data

In [ ]:
import pandas as pd
sales=pd.read_csv('data/sales.csv',index_col=[0,1])
sales.head()

                 Sales
Region Month
USA    January     163
       February    190
       March       148
       April       163
       May         114

In [ ]:
sales.loc['USA']

           Sales
Month
January      163
February     190
March        148
April        163
May          114
June         182
July         167
August       142
September    169
October      107
November     104
December     180

In [ ]:
sales.loc['USA','August']

Sales    142
Name: (USA, August), dtype: int64

In [ ]:
sales.groupby(['Region']).mean()
#sales.groupby(['Region']).median()std() #mean()

             Sales
Region
ASIA    160.000000
Europe  156.833333
USA     152.416667

In [ ]:
sales.unstack('Region')

          Sales
Region     ASIA Europe  USA
Month
April       144    191  163
August      165    126  142
December    111    124  180
February    181    176  190
January     194    122  163
July        156    156  167
June        196    197  182
March       194    182  148
May         127    147  114
November    196    115  104
October     151    163  107
September   105    183  169

# Relational Tables and Joins
- Relational table design allows a value in one table to refer to an index in another
- Consider a table of customers and orders (simplified)

In [ ]:
customers=pd.read_csv('data/Customers.csv', index_col=0)
orders=pd.read_csv('data/Orders.csv', index_col=0)
display(customers)
display(orders)

            Name              Email
Cust_ID
1           John     john@gmail.com
2         Simone    sim23@gmail.com
3          Sally    Sally@gmail.com
4        Sandeep  Sandeep@gmail.com
5             Li   Limail@gmail.com

          Cust_ID        Date    Product
Order_ID
1               5  23/05/2019     Guitar
2               5  04/06/2019  Amplifier
3               3  01/02/2019   Keyboard
4               2  27/03/2019       Drum
5               1  16/05/2019      Flute
6               1  17/05/2019      Stand
7               1  18/05/2019    Trumpet

# What is the name of the person who bought the drum in order 4?
- Could look it up twice:

In [ ]:
cust_id=orders.loc[4].Cust_ID
print(customers.loc[cust_id].Name)

Simone

In [ ]:
# Or all in one line:
print(customers.loc[orders.loc[4].Cust_ID].Name)

Simone

## Or perform a join on the whole table

In [ ]:
display(pd.merge(customers, orders, on='Cust_ID'))

   Cust_ID    Name             Email        Date    Product
0        1    John    john@gmail.com  16/05/2019      Flute
1        1    John    john@gmail.com  17/05/2019      Stand
2        1    John    john@gmail.com  18/05/2019    Trumpet
3        2  Simone   sim23@gmail.com  27/03/2019       Drum
4        3   Sally   Sally@gmail.com  01/02/2019   Keyboard
5        5      Li  Limail@gmail.com  23/05/2019     Guitar
6        5      Li  Limail@gmail.com  04/06/2019  Amplifier

# Why not store the data in one table like this anyway?
- Notice that Sandeep hasn't made an order yet - but he is in the customers table
- What if a customer changes their email address? Only one edit needed
- If Sally cancels her order, she vanishes from all records

See https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html for more details

## Outer Joins
 - The above example is an inner join - it only contains data where the key appears in the orders table
- That means Sandeep is missing
- An outer join can be used to include all data from one table, even if it doesn't appear in the other

In [ ]:
display(pd.merge(customers, orders, how='left', on='Cust_ID'))

   Cust_ID     Name              Email        Date    Product
0        1     John     john@gmail.com  16/05/2019      Flute
1        1     John     john@gmail.com  17/05/2019      Stand
2        1     John     john@gmail.com  18/05/2019    Trumpet
3        2   Simone    sim23@gmail.com  27/03/2019       Drum
4        3    Sally    Sally@gmail.com  01/02/2019   Keyboard
5        4  Sandeep  Sandeep@gmail.com         NaN        NaN
6        5       Li   Limail@gmail.com  23/05/2019     Guitar
7        5       Li   Limail@gmail.com  04/06/2019  Amplifier

## In the above,
- `customers` is the left table (first argument)
- `orders` is the right table (second)
- `how='left'` means include all entries in left table (customers) even if they don't appear in the right.
- See the `NaN` entries where no data are found

# Now with Three Tables

In [ ]:
korders=pd.read_csv('data/OrdersWithKey.csv', index_col=0)
products=pd.read_csv('data/Products.csv', index_col=0)
display(products)
display(korders)

                   Product_name         Type  Price
Product_ID
1           Fender Stratocaster       Guitar    399
2                 Marshall MG15    Amplifier     79
3                   Roland FP30     Keyboard    490
4                  Gretsch Mini         Drum    280
5             Trevor James TJ5X        Flute    240
6                   Pulse Stand  Music Stand     17
7                Yamaha YTR2330      Trumpet    400

          Cust_ID        Date  Product_ID
Order_ID
1               5  23/05/2019           1
2               5  04/06/2019           2
3               3  01/02/2019           1
4               2  27/03/2019           6
5               1  16/05/2019           6
6               1  17/05/2019           1
7               1  18/05/2019           2

In [ ]:
customers.merge(korders, on='Cust_ID').merge(products, on='Product_ID')

,Cust_ID,Name,Email,Date,Product_ID,Product_name,Type,Price
0,1,John,john@gmail.com,16/05/2019,6,Pulse Stand,Music Stand,17
1,2,Simone,sim23@gmail.com,27/03/2019,6,Pulse Stand,Music Stand,17
2,1,John,john@gmail.com,17/05/2019,1,Fender Stratocaster,Guitar,399
3,3,Sally,Sally@gmail.com,01/02/2019,1,Fender Stratocaster,Guitar,399
4,5,Li,Limail@gmail.com,23/05/2019,1,Fender Stratocaster,Guitar,399
5,1,John,john@gmail.com,18/05/2019,2,Marshall MG15,Amplifier,79
6,5,Li,Limail@gmail.com,04/06/2019,2,Marshall MG15,Amplifier,79

<a style='text-decoration:none;line-height:16px;display:flex;color:#5B5B62;padding:10px;justify-content:end;' href='https://deepnote.com?utm_source=created-in-deepnote-cell&projectId=41af8bd7-a5ed-4334-a2fe-992dcc7ea742' target="_blank">
<img alt='Created in deepnote.com' style='display:inline;max-height:16px;margin:0px;margin-right:7.5px;' src='' > </img>
Created in <span style='font-weight:600;margin-left:4px;'>Deepnote</span></a>